#Data Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/web_employee_tracker?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2864
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.messages.basename=validation
#Actuator Info
management.endpoints.web.exposure.include=*
info.app.name=Spring-Rest-Employee-Management-App
info.app.description=Rest App for Managing Employees
info.app.version=1.0.0